# ~/.config/py3status/config
general {
    colors = True
    interval = 1
}

#order += "group workspaces"
order += "time"

# Mostrar workspaces a la izquierda
group workspaces {
    position = "left"
    format = "{output}"
    # Este módulo depende de tu WM. Si usas i3/bspwm se pueden usar estos:
    module = "i3wm"
}

# Mostrar hora a la derecha
time {
    format = "%Y-%m-%d %H:%M:%S"
}

